facebook/opt-350m,wikitext2,16,,22.004013061523438
facebook/opt-350m,ptb-new,16,,31.074201583862305
facebook/opt-350m,c4-new,16,,22.58893585205078
facebook/opt-1.3b,wikitext2,16,,14.624232292175293
facebook/opt-1.3b,ptb-new,16,,20.29022979736328
facebook/opt-1.3b,c4-new,16,,16.0710506439209
facebook/opt-350m,wikitext2,2,ldlq,391.8795166015625
facebook/opt-350m,ptb-new,2,ldlq,508.8386535644531
facebook/opt-350m,c4-new,2,ldlq,160.54637145996094
facebook/opt-1.3b,wikitext2,16,,14.624232292175293
facebook/opt-1.3b,ptb-new,16,,20.29022979736328
facebook/opt-1.3b,c4-new,16,,16.0710506439209
facebook/opt-1.3b,wikitext2,2,ldlq,42.96652603149414
facebook/opt-1.3b,ptb-new,2,ldlq,48.57068634033203
facebook/opt-1.3b,c4-new,2,ldlq,31.002939224243164
facebook/opt-1.3b,wikitext2,2,ldlq,38.34392166137695
facebook/opt-1.3b,ptb-new,2,ldlq,50.69477081298828
facebook/opt-1.3b,c4-new,2,ldlq,30.11299705505371
facebook/opt-1.3b,wikitext2,3,ldlq,17.048751831054688
facebook/opt-1.3b,ptb-new,3,ldlq,23.2667293548584
facebook/opt-1.3b,c4-new,3,ldlq,18.046056747436523
facebook/opt-1.3b,wikitext2,3,ldlq,16.777645111083984
facebook/opt-1.3b,ptb-new,3,ldlq,23.328697204589844
facebook/opt-1.3b,c4-new,3,ldlq,17.98581886291504
